{
  "version": "1.0.0",
  "name": "Xeno-Canto",
  "description": "pagina web Xeno Canto para dispositivos Kaios",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/xc_56.png",
    "84": "/assets/icons/xc_84.png",
    "112": "/assets/icons/xc_112.png"
  },
  "developer": {
    "name": "Bernardo Fontana",
    "url": "https://github.com/bartulo/cantos-angular"
  },
  "locales": {
    "en-US": {
      "name": "Xeno-Canto",
      "subtitle": "BirdSongs",
      "description": "Xeno Canto Interface for Kaios devices"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en-US"
}
